POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass
PORT=your_port

DSN="host=localhost user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=link port=${PORT} sslmode=disable"
TOKEN="your_token"